version: "3.2"
services:
  rabbitmq:
    image: rabbitmq:3.11-management
    container_name: "rabbitmq_container"
    ports:
      - 5673:5672
      - 15673:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq
    networks:
      - app_network

  order-service:
    image: rahmanislamien/order-service
    volumes:
      - ./order-service:/src
    depends_on:
      - "rabbitmq"
    command: sh -c '/bin/wait-for-it.sh rabbitmq:5672 --timeout=30 -- node server.js'
    environment:
      NODE_ENV: production
      AMQP_URL: amqp://guest:guest@rabbitmq:5672
    networks:
      - app_network

  shipping-service:
    image: rahmanislamien/shipping-service
    volumes:
      - ./shipping-service:/src
    depends_on:
      - "rabbitmq"
    command: sh -c '/bin/wait-for-it.sh rabbitmq:5672 --timeout=30 -- node server.js'
    environment:
      NODE_ENV: production
      AMQP_URL: amqp://guest:guest@rabbitmq:5672
    networks:
      - app_network

networks:
  app_network:
    driver: bridge
